<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<PublishReadyToRun>true</PublishReadyToRun>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Description>腾讯会议自动入会</Description>
		<ApplicationIcon>Assets\ShootingStar.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Assets\ShootingStar.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Coravel" Version="5.0.3" />
		<PackageReference Include="H.InputSimulator" Version="1.2.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="MSBuildTasks" Version="1.5.0.235">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
		<PackageReference Include="WPF-UI" Version="1.2.7" />
	</ItemGroup>

	<ItemGroup>
	  	<Compile Update="UserSettings.Designer.cs">
	    		<DesignTimeSharedInput>True</DesignTimeSharedInput>
	    		<AutoGen>True</AutoGen>
	    		<DependentUpon>UserSettings.settings</DependentUpon>
	  	</Compile>
	</ItemGroup>

	<ItemGroup>
	  	<None Update="Assets\AutoConnectedToAudio.png">
	  	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  	</None>
	  	<None Update="Assets\FullScreen.png">
	  	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  	</None>
	  	<None Update="Assets\IKnow.png">
	  	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  	</None>
	  	<None Update="Assets\JoinMeeting.png">
	  	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  	</None>
	  	<None Update="Assets\PleaseTypePassword.png">
	  	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  	</None>
	  	<None Update="Publish.html">
	  	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  	</None>
	  	<None Update="UserSettings.settings">
	    		<Generator>SettingsSingleFileGenerator</Generator>
	    		<LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
	  	</None>
	</ItemGroup>
	<Target Name="DoPublish">
		<MSBuild Projects="$(ProjectFileName)" Targets="Publish" Properties="ApplicationVersion=$(BUILD_VERSION)" />
		<!-- Write publish.htm file for ClickOnce -->
		<Copy SourceFiles="$(ProjectDir)\Publish.html" DestinationFiles="$(PublishDir)\Publish.html" />
		<FileUpdate Files="$(PublishDir)\Publish.html" IgnoreCase="true" Multiline="true" Singleline="false" Regex="{VERSION}" ReplacementText="$(BUILD_VERSION)" />
	</Target>
</Project>